#
#Mon Mar 10 14:56:44 IST 2025
@ignoredot@=true
Delivery_Consumer=bin
Delivery_Consumer;1.0.0.qualifier=bin
Delivery_Producer=bin
Delivery_Producer;1.0.0.qualifier=bin
Main_Consumer=bin
Main_Consumer;1.0.0.qualifier=bin
Order_Consumer=bin
Order_Consumer;1.0.0.qualifier=bin
Order_Producer=bin
Order_Producer;1.0.0.qualifier=bin
Payment_Consumer=bin
Payment_Consumer;1.0.0.qualifier=bin
Payment_Producer=bin
Payment_Producer;1.0.0.qualifier=bin
Staff_Consumer=bin
Staff_Consumer;1.0.0.qualifier=bin
Staff_Producer=bin
Staff_Producer;1.0.0.qualifier=bin
